h2 {
	text-align: center;
	padding-top: 0.5em;
	color: #0A1827;
}

/*

THREADS

*/

div#container {
	min-height: 100vh;
	z-index: auto;
}

div#container div#options {
	display: flex;
	justify-content: space-between;
}

div#container div#options ol.breadcrumb {
	background-color: inherit;
}

div#container a.btn {
	margin: auto 1em;
}

div#container h1 {
	margin: 0 0 0.5em 0;
}

.table {
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	border: solid 3px;
	border-color: #003;
    box-shadow: 0 0 5px #000;
    grid-row-start: row1;
    grid-row-end: row2;
}

tr#descriptions_table{
	text-align: center;
	padding: 0;
}

.table thead th.desc {
	margin: auto;
	padding: 0;
	vertical-align: top;

}

input.form-control, textarea.form-control {
	transition: all 0.2s;
	background-color: #558A8C;
	color: #0A1827;
	outline: 1px solid #558A8C;
}


#title.form-control, #description.form-control, textarea.form-control {
	width: 100%;
	display: block;
}

#header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	color:  #2B3E50;
	padding-right: 15%;
	padding-left: 45%;
}

#header h1{
	color: #0A1827;
	margin: 1em;
}

#threads {
	grid-column-start: col1;
	grid-column-end: col2;
	grid-row-start: row1;
	grid-row-end: row2;
}

#threads th {
	font-size: 125%;
	padding-top: 0.1em;
	padding-bottom: 0.1em;
	vertical-align: middle;
	background-color: #ECE7F3;
	text-align: center;
}

a:hover {
	box-shadow: 0 0 0px #000;
}

#threads td {
	/*height: 80px;*/
	font-size: 125%;
	padding-top: 0.1em;
	padding-bottom: 0.1em;
	vertical-align: middle;
	background-color: #ECE7F3;
	text-align: center;
}


#threads th.desc {
	background-color: #0A1827;
}

#thread_main_text {
	background-color:#002E30;
}


#threads td a, #threads th a{
	display: block;
	text-decoration: underline;
	color: #0A1827;
	cursor: pointer;
}

#threads a:hover {
	color: #DF691A;
}

div#container {
	min-height: 100vh;
}

#overlay {
	min-height: 100vh;
	z-index: 200;
	width: 75%;
	margin: auto;
}

@media screen and (max-width: 635px){

	#header{
		flex-direction: column;
		padding: 0;
		padding-bottom: 10px;
		width: 90%;
		margin: auto;
	}

	div#container #header button.btn {
		margin: 0;
	}

	#header button.btn {
		font-size: 0.7em;
		align-self: flex-end;
	}

	.table {
		width: 90%;
	}
	#threads td {
		font-size: 3vw;
	}

	#threads th {
		font-size: 3.5vw;	
		grid-row: 1;
		grid-column: 2;
		color:  #2B3E50;
		align-items: center;
	}

	#overlay h3{
		font-size: 32px;
		text-align: center;
	}
}

@media screen and (max-width: 950px) and (min-width: 636px) {
	#threads td {
		font-size: 1em;
	}

	#threads th {
		font-size: 1.5em;
	}
}