nav div input, nav div label {
	display: none;
}

nav ul {
	margin: 0;
}

nav ul li {
	list-style: none;
	display: inline-flex;
}

h2 {
	text-align: center;
	padding-top: 0.5em;
	color: #0A1827;
}

#user {
	align-items: center;
	justify-content: space-between;
}

#mobile{
	display: grid;
	grid-template-columns: 50% 50%;
	padding-right: 20%;
}

#user img {
	max-width: 3em;
	border-radius: 50px;
	grid-column-start: 2;
	grid-column-end: 3;
	margin-left:0;
	
}

#user button {
	background-color: inherit;
	border: 0;
}

#user button#notification {
	color: white;
	font-size: 24px;
	/*margin-right: 1em;*/
	grid-column-start: 1;
	grid-column-end: 2;
	padding-right:20%;

}

#notification {
    background-color: #4CAF50;
    color: white;
    padding: 0;
    font-size: 16px;
    border: none;
}

.dropdown {
	display: none;
	position: absolute;
	right: 7%;
	top: 2em;
    /*position: relative;
	display: inline-block;*/
}

.dropdown-content {
	/*margin-left: auto;
	margin-right: 0;*/
	/*position: absolute;*/
    /*background-color: #f1f1f1;*/
    /*min-width: 200px;*/
	position: relative;
    background-color: inherit;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content .modal {
    text-decoration: none;
	display: block;
	position: relative;
	/*margin: auto;
	padding: auto;*/
}

button#notification:hover ~ .dropdown {
	display: block;

}

/**
	DASHBOARD
*/

div#dashboard {
	margin: 1em 1em 3em 1em;
	display: grid;
	grid-template-columns: 40% auto;
	min-height: 100vh;
}

/**
	ASIDE
*/

aside {
	min-width: 10em;
	margin: 0 auto auto auto;
	grid-column-start: 1;
	grid-column-end: 2;
	background-color: #004649;
	text-align: center;
	color: #e3eaed;
	display: grid;
	grid-template-rows: 30% 50% auto;
	box-shadow: 0 0px 5px 1px black;
}

aside p {
	font-size: 1vw;
}

aside > * {
	margin: 1em auto;
}

aside div#info {
	grid-row-start: 1;
	grid-row-end: 2;
	margin: 2em auto 0.5em auto;
}

aside div#info p {
	margin-bottom: 0.5em;
}

aside div#info img {
	max-width:50%;
	border-radius: 50%;
	box-shadow: 0px 0px 10px;
	margin-bottom: 1em;
}

aside div#statistics {
	grid-row-start: 2;
	grid-row-end: 3;
	margin: auto;
}

aside button.btn {
	border-radius: 50px;
}

/**
	SECTION
*/

div#options {
	grid-column-start: 2;
	grid-column-end: 3;
	margin: 0 3em;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

div#options form {
	margin: 0 auto;
	width: 50%;
	text-align: right;
}

div#options > form > input.form-control,
  div.container.edit_profile input.form-control {
	display: inline;
	width: 50%;
}

div.btn-group {
	margin: 0 0 0 1em;
}


section {
	grid-column-start: 2;
	grid-column-end: 3;
}

section button#new_project.btn.btn-primary {
	margin: 2em 1em;
	padding: 1em;
}

section div.project {
	background-color: #CCD9CE;
	margin: 1em 3em;
	padding: 1em 1em;
	box-shadow: 0 0 5px #000;
	color: #000;
	display: grid;
	grid-template-columns: 15% auto auto;
}

section div.project:hover {
	background-color: #9AC0BA;
	cursor: pointer;
}
/*
section div div.project > * {
	display: inline;
}*/

section div.project > h5 {
	grid-column-start: 1;
	grid-column-end: 2;
	margin: auto;
	font-weight: bold;
	text-align: center;
	color: #111;
}

section div.project > p {
	grid-column-start: 2;
	margin: auto;
	grid-column-end: 3;
	color: #111;
}

section div.project .project_info{
	grid-column-start: 3;
	grid-column-end: 4;
	margin: auto;
	text-align: center;
	color: #111;
}

section div.project .project_info > *{
	display: inline-block;
	margin: auto 1em;
}

/**
		FOOTER
*/
footer {
	background-color: #002527;
	display: grid;
	grid-template-columns: 50% 50%;
}

footer > * {
	margin: 2em auto;
}

footer a, footer p {
	font-size: 14px;
}

footer > div#contacts {
	grid-column-start: 1;
	grid-column-end: 2;
}

footer > div#info {
	grid-column-start: 2;
	grid-column-end: 3;
}

@media screen and (max-width: 500px){
	nav div input:checked ~ ul {
		visibility: visible;
		display: inline;
		float: left;
		padding-top: 0.5em;
		transition-delay: 0s;
	}
	nav input.form-control {
		display: none;
	}
	div#mobile {
		display: none;
	}
	nav div label {
		background-color: inherit;
		color: #DF691A;
		margin: 0 0.5em;
		display: inline;
		font-size: 34px;
		cursor: pointer;
	}
	nav div label:before {
		content: "\2630";
	}
	nav div input:checked ~ label:before{
		content: "\2715";
	}
	
	div#dashboard {
		display: block;
		margin: 1em;
	}

	aside p {
		font-size: 10px;
	}

	aside div#info img {
		max-width:50%;
		max-height:50%;
		margin-top: 1em;
	}

	div#options {
		display: block;
		text-align: center;
	}
	div#options > button.btn.btn-primary {
		display: block;
	}

	div#options form {
		display: inline;
		text-align: center;	
	}
	.btn {
		vertical-align: inherit;
	}

	div.btn-group {
		margin: 0 0 0 1em;
	}

	section div.project:hover {
		color: #FFF;
	}

	section div.project {
		margin: 1em 1em;
		padding: 1em;
		box-shadow: 0 0 5px #000;
		display: grid;
		grid-template-columns: 20% auto 20%;
		grid-template-rows: 50% auto;
	}
	/*
	section div div.project > * {
		display: inline;
	}*/

	section div.project > h5 {
		grid-column-start: 2;
		grid-row-start: 1;
		grid-row-end: 2;
		margin: auto;
		font-size: 7vw;
		text-align: center;
		color: black;
	}

	section div.project > p {
		grid-row-start: 2;
		margin: auto 1em;
		font-size: 3vw;
		text-align: center;
		grid-column-end: 3;
		color: black;
	}

	section div.project .project_info{
		grid-row-start: 3;
		grid-row-end: 4;
		grid-column-start:2;
		grid-column-end: 3; 
		margin: auto;
		text-align: center;
		align-items: center;
		display: grid;
		grid-template-columns: auto;
	}

	section div.project .project_info > *{
		font-size: 10px;
	}

	section div.project .project_info > span, section div.project .project_info > p {
		grid-column-start: 1;	
	}

}


@media screen and (max-width: 720px) and (min-width: 501px){
	div#dashboard {
		display: block;
	}
	aside {
		display: block;
	}

	aside p {
		font-size: 12px;
	}

	aside div#info img {
		max-width:25%;
		max-height:25%;
		margin-top: 1em;
	}


	div#options {
		margin-top: 1em;
		display: block;
		text-align: center;
	}
	div#options > button.btn.btn-primary {
		display: block;
	}

	div#options form {
		display: inline;
		margin: auto;
		text-align: center;	
	}
	.btn {
		vertical-align: inherit;
	}

	div.btn-group {
		margin: 0 0 0 1em;
	}

	section div.project {
		padding: 1em;
	}

	section button#new_project.btn.btn-primary {
		margin: 1em auto;
		padding: 1em;
	}
}

@media screen and (min-height: 1024px) and (orientation:portrait){
	div#dashboard {
		display: block;
	}
	aside {
		background-color: #1b323a;
		color: #e3eaed;
		box-shadow: 0 0 20px black;
		display: grid;
		grid-template-columns: 60% auto;
		padding: 1em;
		min-width: 0;
		margin-bottom: 2em;
	}

	aside p {
		font-size: 0.75em;
	}

	aside div#info img {
		grid-column-start: 1;
		grid-column-end: 2;
		margin: auto;
		max-width:50%;
		max-height: 50%;
		border-radius: 50%;
		box-shadow: 0px 0px 10px;
	}

	aside div#statistics {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 2;
		margin: auto;
	}

	aside > button {
		grid-column-start: 2;
		grid-column-end: 3;
		margin: auto;
	}

	/*aside > * {
		margin: 1em auto;
	}*/

	aside div#info {
		grid-column-start: 1;
		grid-column-end: 2;
		display: grid;
		grid-template-columns: 60% 40%;
		margin: 1em;
	}

	aside div#info #info_text {
		grid-column-start: 2;
		grid-column-end: 3;
		margin: auto;
	}

	aside div#info img {
		grid-column-start: 1;
		grid-column-end: 2;
		margin: auto;
		max-width:100%;
		max-height: 100%;
		border-radius: 50%;
		box-shadow: 0px 0px 10px;
	}

	aside div#statistics {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 2;
		margin: auto;
	}

	aside > a {
		grid-column-start: 2;
		grid-column-end: 3;
		margin: 0;
	}


	div#options {
		display: block;
		text-align: center;
	}
	div#options > button.btn.btn-primary {
		display: block;
	}

	div#options form {
		display: inline;
		margin: auto;
		text-align: center;	
	}
	.btn {
		vertical-align: inherit;
	}

	div.btn-group {
		margin: 0 0 0 1em;
	}
	section button#new_project.btn.btn-primary {
		margin: 1em auto;
		padding: 1em;
	}
}