nav div input, nav div label {
	display: none;
}

nav ul {
	margin: 0;
}

nav ul li {
	list-style: none;
	display: inline-flex;
}

h2 {
	text-align: center;
	padding-top: 0.5em;
	color: #0A1827;
}

#user {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#user img {
	max-width: 3em;
	border-radius: 50px;
}

#user button {
	background-color: inherit;
	border: 0;
}

#user button#notification {
	color: white;
	font-size: 24px;
	margin-right: 1em;
}

#notification {
    background-color: #4CAF50;
    color: white;
    padding: 0;
    font-size: 16px;
    border: none;
}

.dropdown {
	display: none;
	position: absolute;
	right: 7%;
	top: 2em;
    /*position: relative;
	display: inline-block;*/
}

.dropdown-content {
	/*margin-left: auto;
	margin-right: 0;*/
	/*position: absolute;*/
    /*background-color: #f1f1f1;*/
    /*min-width: 200px;*/
	position: relative;
    background-color: inherit;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content .modal {
    text-decoration: none;
	display: block;
	position: relative;
	/*margin: auto;
	padding: auto;*/
}

button#notification:hover ~ .dropdown {
	display: block;

}

/**
	CONTENT
*/


div#dashboard {
	margin: 1em;
	display: grid;
	grid-template-columns: 40% auto;
	min-height: 100vh;
	text-align: center;
}

div#dashboard button.btn {
	background-color: #0A1827;
	display: block;
	grid-column-start: 1;
	grid-column-end: 3;
	margin: 1em auto 3em auto;
	padding: 1em 2em;
	width: auto;
}

aside {
	min-width: 10em;
	margin: 0 auto auto auto;
	grid-column-start: 1;
	grid-column-end: 2;
	background-color: #0A1827;
	text-align: center;
	color: #e3eaed;
	padding: 2em;
	text-align: justify;
	box-shadow: 0 0px 5px 1px black;
}

aside h2 {
	color: #F0E7CE;
	text-align: center;
	margin-bottom: 0.5em;
}

section	{
	grid-column-start: 2;
	grid-column-end: 3;
	margin: 0 0 0 1em;
	box-shadow: 0 0px 5px 1px black;
}

div.members {
	margin: 0;
	background-color: #0A1827;	
}

div.members .header{
	background-color: #ECE7F3;
	color: #001;
	box-shadow: 0;
}

div.members .header h4 {
	margin: auto;
	padding: 1em;
}

div.members div.member {
	margin: 1em auto;
	text-align: center;
}

div.members div.member img{
	/*margin: auto;*/
	max-width: 75%;
	max-height: 75%;
	border-radius: 50%;
}

div.members div.member a{
	margin: 1em auto;
	font-weight: bold;
	display: block;
}

@media screen and (max-width: 800px){
	nav input.form-control {
		display: none;
	} 
	div#mobile ul {
		display: none;
	}
	nav div label {
		background-color: inherit;
		color: #DF691A;
		margin: 0 0.5em;
		display: inline;
		font-size: 34px;
		cursor: pointer;
	}
	nav div label:before {
		content: "\2630";
	}
	nav div input:checked ~ label:before{
		content: "\2715";
	}	
	/**   USAR JAVASCRIPT  */
	/*
	nav div input:checked ~ div#mobile ul {
		visibility: visible;
		display: block;
		width: 100%;
		background-color: white;
		transition-delay: 0s;
	}*/

	div#dashboard {
		display: block;
	}

	div#dashboard aside {
		margin-bottom: 1em;
	}

	div#dashboard section {
		margin-left: 0;
	}

}

@media screen and (max-width: 635px){
	nav div input:checked ~ ul {
		visibility: visible;
		display: inline;
		float: left;
		padding-top: 0.5em;
		transition-delay: 0s;
	}

}

@media screen and (max-width: 420px){
	nav div input:checked ~ ul {
		visibility: visible;
		display: inline;
		float: left;
		padding-top: 0.5em;
		transition-delay: 0s;
	}

}